--------------------------------------------------------------------------------
grammar: S -> aSa | bSb | \0; 14 elements, 32 sequences selected at random, 50% False

[cfg/XSX]

s1:
        fittest [1805]: fitness=0.821718, error=0.187027, nnodes=18, nlinks=68
        epoch: n=2660, recent=4.53775, mean=4.64969, min=1.73358, max=8.3721, total=12368.2

    Last progress made at gen 708. Try something easier.

--------------------------------------------------------------------------------
grammar: S -> aSa | bSb | \0; 2 elements, all sequences

[cfg/XSX-2el]

s1:
        fittest [2936]: fitness=1, error=0, nnodes=11, nlinks=31
        epoch: n=35, recent=0.489863, mean=0.246238, min=0.0561759, max=0.489863, total=8.61833

--------------------------------------------------------------------------------
grammar: S -> aSa | bSb | \0; 4 elements, all sequences

[cfg/XSX-4el]

s1:
        fittest [247]: fitness=1, error=0, nnodes=14, nlinks=77
        epoch: n=807, recent=0.967788, mean=0.7473, min=0.284164, max=1.37924, total=603.071

--------------------------------------------------------------------------------
grammar: S -> aSa | bSb | \0; 6 elements, all sequences

[cfg/XSX-6el]

s1:
