--------------------------------------------------------------------------------
(3 1-bit elements) sequential input, sequential output with three distinct query signals

[serial-out/init]

NOTE: reported nnodes and nlinks are wrong for s1 & s2!!!
s1:
        fittest [8467]: fitness=1, error=0
        epoch: n=23990, recent=0.712335, mean=0.777441, min=0.148005, max=2.60327, total=18650.8

s2:
        fittest [386]: fitness=1, error=0
        epoch: n=10704, recent=2.79821, mean=0.716417, min=0.144769, max=3.83406, total=7668.53

s3:
        fittest [610]: fitness=1, error=0, nnodes=27, nlinks=215
        epoch: n=2559, recent=1.6177, mean=0.943475, min=0.134045, max=2.46506, total=2414.35

s4:
        fittest [5661]: fitness=1, error=0, nnodes=23, nlinks=185
        epoch: n=15395, recent=1.26597, mean=0.87445, min=0.136834, max=2.98663, total=13462.2
