[spacenet-verify/init]

fittest [9000]: fitness=0.544884, error=628.41, nnodes=12, nlinks=27
epoch: n=2271, recent=0.121337, mean=0.121313, min=0.120059, max=0.245293, total=275.501

[spacenet-verify/mutate-on-mate]

fittest [9009]: fitness=0.755813, error=313.5, nnodes=12, nlinks=27
epoch: n=1421, recent=1.51634, mean=0.759811, min=0.127725, max=1.52047, total=1079.69

[spacenet-verify/1-global-elite]

fittest [8262]: fitness=0.620789, error=509.036, nnodes=12, nlinks=27
epoch: n=800, recent=1.08945, mean=0.631646, min=0.129638, max=1.09855, total=505.317

[spacenet-verify/20-global-elite]

fittest [8033]: fitness=0.736912, error=339.755, nnodes=12, nlinks=27
epoch: n=1400, recent=1.35315, mean=0.774852, min=0.130156, max=1.37345, total=1084.79

[spacenet-verify/shuffled-crossover]

fittest [2639]: fitness=0.557087, error=608.682, nnodes=12, nlinks=27
epoch: n=1770, recent=0.467402, mean=0.331467, min=0.102578, max=0.515977, total=586.697

** Results disappointing. Putting aside til the future. I suspect the biggest problem
is the crossover operation. Should try porting the innovgenome's multipoint crossover.